# DatasetCreator

./: pom.xml
order_exporter/: pom.xml
order_exporter/src/main/java/com/example/order_exporter/: OrderExporterApplication.java
order_exporter/src/main/resources/: application.properties  application.yml
order_exporter/src/test/java/com/example/order_exporter/: OrderExporterApplicationTests.java
order_generator/: pom.xml
order_generator/src/main/java/com/example/order_generator/: OrderGeneratorApplication.java
order_generator/src/main/resources/: application.properties  application.yml
order_generator/src/test/java/com/example/order_generator/: OrderGeneratorApplicationTests.java
order_management/: pom.xml
order_management/src/main/resources/: application.yml
schema_validator/: pom.xml
schema_validator/src/main/java/com/example/schema_validator/: SchemaValidatorApplication.java
schema_validator/src/main/java/com/example/schema_validator/config/: KafkaProducerConfig.java  KafkaProperties.java
schema_validator/src/main/java/com/example/schema_validator/configs/: KafkaConfig.java
schema_validator/src/main/java/com/example/schema_validator/controller/: SchemaController.java
schema_validator/src/main/java/com/example/schema_validator/models/: Column.java  StructuredSchema.java
schema_validator/src/main/java/com/example/schema_validator/producer/: SchemaKafkaProducer.java
schema_validator/src/main/java/com/example/schema_validator/service/: GlobalExceptionHandler.java  ValidationService.java  ValidationServiceImpl.java
schema_validator/src/main/resources/: application.properties  application.yml
src/main/java/com/example/dcreator/: DcreatorApplication.java
src/main/resources/: application.properties
src/test/java/com/example/dcreator/: DcreatorApplicationTests.java
